Poker winnings (pot division)
=============================


Clear winner
------------

Player  Hand value  Pot share
A       900         50
B       500         50
C       200         50

900 = {A, 50}
500 = {B, 50}
200 = {C, 50}

Winners:
A: 50


Clear tie
---------

Player  Hand value  Pot share
A       900         50
B       900         50
C       200         50

900 = {A, 50}, {B, 50}
200 = {C, 50}

Winners:
A: 50 / 2 = 25
B: 50 / 2 = 25


All-in with overflow
--------------------

Player  Hand value  Pot share
A       900         10
B       500         50
C       200         50

900 = {A, 10}
500 = {B, 50}
200 = {C, 50}

Winners:
A: 10
B: 50 - 10 = 40


All-in with second tie
----------------------

Player  Hand value  Pot share
A       900         10
B       500         50
C       500         50
D       200         50

900 = {A, 10}
500 = {B, 50}, {C: 50}
200 = {D, 50}

Winners:
A: 10
B: (50 - 10) / 2 = 20
C: (50 - 10) / 2 = 20


Tie with second all-in
----------------------

Player  Hand value  Pot share
A       900         50
B       900         10
C       200         50

900 = {A, 50}, {B: 10}
200 = {C, 50}

Winners:
B: 10
A: 50 - 10 = 40


Tie with 2 all-in and overflow
------------------------------

Player  Hand value  Pot share
A       900         10
B       900         20
C       500         50
D       200         50

900 = {A, 10}, {B: 20}
500 = {C, 50}
200 = {D, 50}

Winners:
A: 10
B: 20 (50 - 10 > 0) 
C: 50 - 10 - 20 = 20


In-all pot division
-------------------

Player  Cash    Action      Bet     Pot
A       4       SB (2)      2       2 (A) (total: 2)
B       8       BB (4)      4       4 (A, B), 2 (B) (total: 6)
C       16      C (4)       4       6 (A, B, C), 4 (B, C) (total: 10)
D       32      C (4)       4       8 (A, B, C, D), 6 (B, C, D) (total: 14)
A       2       C (2)       4       10 (A, B, C, D), 6 (B, C, D) (total: 16)
B       4       -           4       10 (A, B, C, D), 6 (B, C, D) (total: 16)
C       12      B 4         8       10 (A, B, C, D), 6 (B, C, D), 4 (C) (total: 20)
D       28      R 4         12      10 (A, B, C, D), 6 (B, C, D), 4 (C, D), 4 (D) (total: 24)
* Ranking: A, B, C, D:
  * A receives 10
  * B receives 10 (6 + 4)
  * D receives  4
* Ranking: C, A, B, D:
  * C receives 20 (10 + 6 + 4)
  * D receives  4
* Ranking: D, A, B, C
  * D receives 24 (10 + 6 + 4 + 4)
* Ranking: A/B, C, D
  * A receives  5 (10/2)
  * B receives 11 (10/2 + 6)
  * C receives  4
  * D receives  4
* Ranking: A/C, B/D
  * A receives  5 (10/2)
  * C receives 15 (10/2 + 6 + 4)
  * D receives  4
* Ranking: B/D, A, C
  * B receives  8 (10/2 + 6/2)
  * D receives 16 (10/2 + 6/2 + 4 + 4)

Player  Cash    Action      Bet     Pot
A       4       SB (2)      2       2 (A) (total: 2)
B       8       BB (4)      4       4 (A, B), 2 (B) (total: 6)
C       16      C (4)       4       6 (A, B, C), 4 (B, C) (total: 10)
A       2       C (2) *     4       6 (A, B, C), 6 (A, B, C) (total: 12)
B       4       B (4) *     4       6 (A, B, C), 6 (A, B, C), 4 (B) (total: 16)
C       12      C (4)       4       6 (A, B, C), 6 (A, B, C), 8 (B, C) (total: 20)
A       -       -           4       6 (A, B, C), 6 (A, B, C), 8 (B, C) (total: 20)
B       -       -           4       6 (A, B, C), 6 (A, B, C), 8 (B, C) (total: 20)
C       8       -           4       6 (A, B, C), 6 (A, B, C), 8 (B, C) (total: 20)
* Ranking: A, B, C:
  * A receives 12 (6 + 6)
  * B receives 8
* Ranking: B, A, C:
  * B receives 20
* Ranking: A/B, C:
  * A receives  6 (6/2 + 6/2)
  * B receives 14 (6/2 + 6/2 + 8)
